﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ChipBot.Store", "ChipBot.Store.njsproj", "{F7C1AC15-87C5-47B9-A83D-0C96AFE4ADC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C1AC15-87C5-47B9-A83D-0C96AFE4ADC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C1AC15-87C5-47B9-A83D-0C96AFE4ADC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C1AC15-87C5-47B9-A83D-0C96AFE4ADC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C1AC15-87C5-47B9-A83D-0C96AFE4ADC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AE336DF-E7C6-48CF-85AA-1C5DB30CDC02}
	EndGlobalSection
EndGlobal
